# SensorsTask

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/senyast4745/: Application.java
src/main/java/com/github/senyast4745/config/: SecurityConfig.java
src/main/java/com/github/senyast4745/controller/: ApplicationExceptionHandler.java  AuthController.java  MainController.java  SensorForm.java
src/main/java/com/github/senyast4745/db/: DbInit.java  DuplicateDataException.java  SensorRepository.java  UserRepository.java
src/main/java/com/github/senyast4745/model/: ExceptionModel.java  Role.java  Sensor.java  SensorsArrayModel.java  User.java
src/main/java/com/github/senyast4745/security/: CustomUserDetailsService.java
src/main/java/com/github/senyast4745/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/test/java/com/github/senyast4745/config/: TableJpaConfig.java
src/test/java/com/github/senyast4745/controller/: ControllersTest.java
src/test/java/com/github/senyast4745/db/: RepositoryTest.java
src/test/java/com/github/senyast4745/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/github/senyast4745/testModel/: JsonSensorModel.java  JsonSensorsArrayModel.java
src/test/resources/: application.properties
